DROP DATABASE IF EXISTS Soccer;

CREATE DATABASE Soccer;

\c Soccer

 CREATE TABLE league
(
  id SERIAL PRIMARY KEY,
  team TEXT NOT NULL,
  start_date,
  end_date
);

CREATE TABLE game
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE referee
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  game_id INTEGER NOT NULL REFERENCES game ON DELETE SET NULL 
);

CREATE TABLE team
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
)  

CREATE TABLE player
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  team_id INTEGER NOT NULL REFERENCES team ON DELETE SET NULL 
)


 CREATE TABLE goals
(
  id SERIAL PRIMARY KEY,
  player TEXT NOT NULL,
  game_id INTEGER NOT NULL REFERENCES game ON DELETE SET NULL 
);

CREATE TABLE matches
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  team_id INTEGER NOT NULL REFERENCES game ON DELETE SET NULL,
  team_id INTEGER NOT NULL REFERENCES game ON DELETE SET NULL
)

CREATE TABLE standings
(
  id SERIAL PRIMARY KEY,
  te
)